;主链请求地址相关配置
prefix = http://
endpoint = :8888
url = http://47.52.43.102:3335/api/remoteEndpoint

;nodfuture路径
path=~/.local/share/futureio/nodfuture/config/config.ini
nodpath=~/workspace/future-core/build/programs/nodfuture
wsspath=~/workspace/future-core/build/programs/wssfuture
mngpath=~/workspace/future-core/scripts/futuremng/src
randToolsPath=~/workspace/future-core/scripts/rand

;localtest标志是否是本地测试
localtest=true
;worldstate
worldstate=true
wsSyncBlock=false

logLevel=info
syncBlockRatio=0.1
monitor=true
enableRestart=true
seedFileUpdate=false
nodLogPath=/log
randpath=~/workspace/future-core/scripts/voterand/migrations

;定时时间相关（单位s）
blockSyncCycle=*/10 * * * * *
chainSyncCycle=*/30 * * * * *
worldstateSyncCycle=*/60 * * * * *
monitorSyncCycle=*/20 * * * * *
syncBlockService=17 */1 * * * *

isSyncNewChain=false
syncNewChain=*/30 * * * * *

;设定一台seed进行同步上传
uploadSyncService=false
uploadBlock=false
uploadRam=false
uploadUgas=false
uploadHbOffline=false
stakedthreshold=4000
uploadHbOfflineSyncCycle=0 */9 * * * *

;定时检查睡眠状态开关
isCheckSleepStatus=false
checkSleepStatusCycle=0 */5 * * * *