;主链请求地址相关配置
prefix = http://
endpoint = :8888
url = http://47.52.43.102:3335/api/remoteEndpoint

;nodfuture路径
path=~/.local/share/futureio/nodfuture/config/config.ini
nodpath=~
wsspath=~
mngpath=~/futuremng/src
randToolsPath=~/voterand/scripts/rand

;localtest标志是否是本地测试
localtest=false
;worldstate
worldstate=true
wsSyncBlock=false
monitor=true
enableRestart=true
seedFileUpdate=true
nodLogPath=/log

;定时时间相关（单位ms）
blockSyncCycle=*/10 * * * * *
chainSyncCycle=*/60 * * * * *
worldstateSyncCycle=*/60 * * * * *
monitorSyncCycle=*/60 * * * * *


