#http-server-address = 127.0.0.1:8888

p2p-listen-endpoint = 0.0.0.0:20122
rpos-p2p-listen-endpoint = 0.0.0.0:20123
udp-listen-port = 20124

max-static-clients = 200
max-dynamic-clients = 200
max-passive-out-count = 100
min-connections = 8
max-retry-count = 3
# Please modify the list size according to producer count 
max-grey-list-size = 10

#monitor_server
monitor-server-endpoint = http://172.16.10.7:8078
allowed-connection = producers

max-transaction-time = 1000
contract-return-string-length = 1024
contract-emit-string-length = 1024

#insert_genesis-time
genesis-time = 2020-08-14T07:55:00

#insert_peers

#insert_udp_seeds
udp-seed = 172.17.0.9

#insert_if_producing-node

#futuremng_subchainHttpEndpoint

#world_state_config
worldstate-control = false
#insert_my_keys
my-account-as-committee = user.114
my-sk-as-committee = 6b8ed821703f369f1a6b7c767bf076b093a17a5f839ad66d77d808f86a68dd7db9a55c3c661abd8c539b7a7c05c8176036f87aeeb6b117a138327cfdb374cc23
my-sk-as-account = 5JYFkZtDzXM3xvvh8DaT6oYNx4KSpRNh16cb9ZGFin9KuUgaoW7
my-bls-sk = 68371a064f508d22aa2895dc588c0e248004b4fa
genesis-pk = 369c31f242bfc5093815511e4a4eda297f4b8772a7ff98f7806ce7a80ffffb35

#chain_name
chain-name=futureio

# Optional public key of peer allowed to connect
peer-key = FUT7oeoLrJr8916r32UqyoEZCUf9sywP7WNN5Ch2WwsGEXixNdYvx
peer-key = FUT6DQVtj2frjePAFBiLnT288KfG3HAiMHCmbK9YzcHEaJQEmvyeU
peer-key = FUT6k8qHBrc1CYxNUdbHSThtWid5E4xwNLF9kxk8bXuHV1q3BaQ39

plugin = futureio::chain_info_api_plugin
plugin = futureio::monitor_plugin
plugin = futureio::state_history_plugin
chain-state-history = true
trace-history = false
plugin = futureio::state_merkle_plugin

genesis-startup-time = 300
enable-zkp-fns = false

