#http-server-address = 127.0.0.1:8888

p2p-listen-endpoint = 0.0.0.0:20122
rpos-p2p-listen-endpoint = 0.0.0.0:20123
udp-listen-port = 20124

max-static-clients = 200
max-dynamic-clients = 200
max-passive-out-count = 100
min-connections = 8
max-retry-count = 3
# Please modify the list size according to producer count 
max-grey-list-size = 10

#monitor_server
monitor-server-endpoint = http://172.16.10.7:8078
allowed-connection = producers

max-transaction-time = 1000
contract-return-string-length = 1024
contract-emit-string-length = 1024

#insert_genesis-time
genesis-time = 2020-08-14T07:55:00

#insert_peers

#insert_udp_seeds
udp-seed = 172.17.0.9

#insert_if_producing-node

#futuremng_subchainHttpEndpoint

#world_state_config
worldstate-control = false
#insert_my_keys
my-account-as-committee = user.113
my-sk-as-committee = 5cfdb237515f969620f857658baac5485266f1c143fee80208e0da9935bbfaae2b43a3d8e0523a85141bbfca41006cf9abc47587d0ff3c46d257551ec05f1677
my-sk-as-account = 5KSfov4mshaB2pqd74jT7FZFSRitpFnuoqw1jpy2WSB42BpyzD9
my-bls-sk = 7b42b698cce9d34a3c3bdb0f7a31c5e32992a641
genesis-pk = 369c31f242bfc5093815511e4a4eda297f4b8772a7ff98f7806ce7a80ffffb35

#chain_name
chain-name=futureio

# Optional public key of peer allowed to connect
peer-key = FUT7oeoLrJr8916r32UqyoEZCUf9sywP7WNN5Ch2WwsGEXixNdYvx
peer-key = FUT6DQVtj2frjePAFBiLnT288KfG3HAiMHCmbK9YzcHEaJQEmvyeU
peer-key = FUT6k8qHBrc1CYxNUdbHSThtWid5E4xwNLF9kxk8bXuHV1q3BaQ39

plugin = futureio::chain_info_api_plugin
plugin = futureio::monitor_plugin
plugin = futureio::state_history_plugin
chain-state-history = true
trace-history = false
plugin = futureio::state_merkle_plugin

genesis-startup-time = 300
enable-zkp-fns = false

