#http-server-address = 127.0.0.1:8888

p2p-listen-endpoint = 0.0.0.0:20122
rpos-p2p-listen-endpoint = 0.0.0.0:20123
udp-listen-port = 20124

max-static-clients = 200
max-dynamic-clients = 200
max-passive-out-count = 100
min-connections = 8
max-retry-count = 3
# Please modify the list size according to producer count 
max-grey-list-size = 10

#monitor_server
monitor-server-endpoint = http://172.16.10.7:8078
allowed-connection = producers

max-transaction-time = 1000
contract-return-string-length = 1024
contract-emit-string-length = 1024

#insert_genesis-time
genesis-time = 2020-08-14T07:55:00

#insert_peers

#insert_udp_seeds
udp-seed = 172.17.0.9

#insert_if_producing-node

#futuremng_subchainHttpEndpoint

#world_state_config
worldstate-control = false
#insert_my_keys
my-account-as-committee = user.111
my-sk-as-committee = 97d157bf7fdedfeaef46216e246cc83f9c25574b49bacf83a1862ef0d82233ecb7e0a16fdca44d4ece1b14d8e7e6207402a6447115ca7d2d7edb08958e6d8ed5
my-sk-as-account = 5JfSeQ3Jr8RyL7HThWsgctLmovDHGhBCnm7e6dQo3rV3TQ73oHB
my-bls-sk = 62c990abff597f0133b8d3090a4533031d245b4e
genesis-pk = 369c31f242bfc5093815511e4a4eda297f4b8772a7ff98f7806ce7a80ffffb35

#chain_name
chain-name=futureio

# Optional public key of peer allowed to connect
peer-key = FUT7oeoLrJr8916r32UqyoEZCUf9sywP7WNN5Ch2WwsGEXixNdYvx
peer-key = FUT6DQVtj2frjePAFBiLnT288KfG3HAiMHCmbK9YzcHEaJQEmvyeU
peer-key = FUT6k8qHBrc1CYxNUdbHSThtWid5E4xwNLF9kxk8bXuHV1q3BaQ39

plugin = futureio::chain_info_api_plugin
plugin = futureio::monitor_plugin
plugin = futureio::state_history_plugin
chain-state-history = true
trace-history = false
plugin = futureio::state_merkle_plugin

genesis-startup-time = 300
enable-zkp-fns = false

